<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Studio</title>
    <style>
        body {
            text-align: center;
            font-family: 'Georgia', serif;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            font-size: 35px;
            font-weight: bold;
            color: darkblue;
            font-family: "Times New Roman", cursive;
        }

        .header img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }

        hr {
            margin: 10px auto;
            width: 95%;
        }

        td {
            padding: 8px 15px;
            color: green;
        }

        .azx {
            text-align: left;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/studio-64.png" alt="Palette" />
        MY DIGITAL STUDIO
        <img src="images/studio-64.png" alt="Palette" />
    </div>
    <hr />

    <h3 style="font-size: 25px; color: rgb(212, 49, 68);">A Littel Photo Studio</h3>
    <img src="images/littel studio.webp" alt="Studio" width="300px" />
    <hr />

    <marquee scrollamount="15">
        <table border-collapse="collapse">
            <tr>
                <td>SD CARD</td>
                <td><img src="images/sd.png" alt="Sd card" /></td>
                <td>PANDRIVE</td>
                <td><img src="images/pandrive.png" alt="Pandrive" /></td>
                <td>STUDIO LIGHT</td>
                <td><img src="images/light (3).png" alt="Light" /></td>
            </tr>
        </table>
    </marquee>
    <hr />

    <div class="xyz" align="left" style="padding-left: 33px;">
        <h3 class="heading3">Explore More</h3>

        <ul style="font-size: 18px;">
            <li><a href="https://en.wikipedia.org/wiki/Photographic_studio" target="_blank">Photographic studio</a></li>
            <li><a href="http://localhost:52331/Lab%202/index.html" target="_blank">View my project</a></li>
        </ul>
    </div>
    <hr />

    <table>
        <tr>
            <td><img src="images/movie.png" alt="Movie"></td>
            <td><span style="color: #808080;">Poster credit</span></td>
        </tr>
    </table>

    <div class="azx">
        <span>Ower :</span>
        <strong>Sagar Patel</strong> <br />
        <span>Contact :</span>
        <strong>sagar123@gamil.com</strong>
    </div>
</body>

</html>